# NODE
NODE_ENV="<development|production>"

# Express
PORT=5000
CORS_ORIGIN="*"

# JWT
ACCESS_TOKEN_SECRET="<access_token_secret>"
ACCESS_TOKEN_EXPIRY="<access_token_expiry>"
REFRESH_TOKEN_SECRET="<refresh_token_secret>"
REFRESH_TOKEN_EXPIRY="<refresh_token_expiry>"
